# tsubuyaki-board

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  EXERCISES.html  EXERCISES.md  LICENSE  ONBOARDING.md  Plan.md  README.html  README.md  TROUBLESHOOTING.md  compose.yaml  dotenv.example  pom.xml
.codex/: config.toml  instructions.md
.codex/prompts/: controller-skeleton.md  jpa-entity.md  review.md  tdd-cycle.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  task.md
.github/workflows/: ci.yml  protect-main.yml  template-check.yml
EasySetupForMacOS/: .gitattributes  1_Macの準備.command  2_APIキーとGit設定.command  3_環境チェック.command  codex-shell.command  mac-setup-guide.md  研修終了_環境削除.command
config/: checkstyle.xml  spotbugs-exclude.xml
containers/codex-devbox/: Containerfile  entrypoint.sh
containers/oracle-init/: 01_create_schema.sql
docs/: CHANGELOG.md  architecture.html  architecture.md  eclipse-guide.html  eclipse-guide.md  prompts-i-used.md
docs/diagrams/: dev-flow.puml  er-posts.puml  setup-flow.puml  spring-class.puml  system-overview.puml
education/: EXERCISES.html  EXERCISES.md  ONBOARDING.html  ONBOARDING.md  TROUBLESHOOTING.html  TROUBLESHOOTING.md  prompts-i-used.md  student-setup-guide.html  student-setup-guide.md
instructor/: codex-guard-guide.html  codex-guard-guide.md  faq.html  faq.md  github-setup.md  instructor-setup-guide.html  instructor-setup-guide.md  prompts-day3.html  prompts-day3.md  rubric.html  rubric.md  timetable.html  timetable.md
instructor/images/codex-guard/: 01-defense-in-depth.mmd  02-guard-flow.mmd  03-startup-sequence.mmd  README.md  mermaid-config.json
scripts/: README.md  build-codex-image.sh  doctor.ps1  doctor.sh  github-setup.sh  run-codex.sh  setup-secrets.sh  setup-wsl.sh  setup.ps1  start-oracle.sh  stop-oracle.sh  student-setup-guide.html
src/main/java/com/example/butsubutsu/: ButsubutsuApplication.java
src/main/java/com/example/butsubutsu/controller/: PostController.java
src/main/java/com/example/butsubutsu/domain/: Post.java
src/main/java/com/example/butsubutsu/repository/: PostRepository.java
src/main/java/com/example/butsubutsu/service/: PostService.java
src/main/java/com/example/butsubutsu/web/dto/: PostForm.java
src/main/java/com/example/tsubuyaki/: TsubuyakiApplication.java
src/main/java/com/example/tsubuyaki/controller/: PostController.java
src/main/java/com/example/tsubuyaki/domain/: Post.java  PostLike.java
src/main/java/com/example/tsubuyaki/repository/: PostLikeRepository.java  PostRepository.java
src/main/java/com/example/tsubuyaki/service/: PostService.java
src/main/java/com/example/tsubuyaki/web/dto/: PostForm.java
src/main/resources/: application-h2.yml  application-local.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__create_post_likes.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/posts/: detail.html  form.html  list.html
src/test/java/com/example/butsubutsu/: ButsubutsuApplicationTests.java
src/test/java/com/example/butsubutsu/sample/: SamplePostControllerTest.java  SamplePostRepositoryTest.java  SamplePostServiceTest.java
src/test/java/com/example/tsubuyaki/: TsubuyakiApplicationTests.java
src/test/java/com/example/tsubuyaki/controller/: PostControllerTest.java
src/test/java/com/example/tsubuyaki/repository/: PostRepositoryTest.java
src/test/java/com/example/tsubuyaki/sample/: SamplePostControllerTest.java  SamplePostRepositoryTest.java  SamplePostServiceTest.java
src/test/java/com/example/tsubuyaki/service/: PostServiceTest.java
src/test/resources/: application.yml
かんたんセットアップ/: Oracle停止.bat  Oracle削除.bat  Oracle起動.bat  README.html  README.md  セットアップ1_Windows準備.bat  セットアップ2_Ubuntu準備.bat  セットアップ3_APIキー設定.bat  環境チェック.bat  研修終了_環境削除.bat
